DBManageSystem.App/Views/ConnectionMangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBManageSystem.App.Views.ConnectionMangePage"
             xmlns:viewmodel="clr-namespace:DBManageSystem.App.ViewModels"
             Shell.NavBarIsVisible="False"
             Title="ConnectionMangePage">
    <CollectionView ItemsSource="{Binding servers}"
                    Margin="0,12">

        <CollectionView.ItemsLayout>
            <GridItemsLayout 
                             Orientation="Vertical"
                             Span="1"
                             VerticalItemSpacing="12" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem BackgroundColor="#FFC107"
                                       Text="Connect" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem BackgroundColor="#FF3D00"
                                       Command="{Binding Path=DeleteDbCommand, Mode=OneTime, Source={RelativeSource AncestorType={x:Type viewmodel:ConnectionManageViewModel}}}"
                                             CommandParameter="{Binding .}"
                                       Text="Delete" />
                        </SwipeItems>
                    </SwipeView.RightItems>

                    <StackLayout Orientation="Horizontal"
                                 Spacing="16">
                        <Frame BorderColor="Gray" Margin="5,0,5,0" HorizontalOptions="StartAndExpand"
       CornerRadius="5"
       Padding="8">
                            <StackLayout>
                                <Label FontSize="16"
                                   HorizontalOptions="StartAndExpand"
                                   Text="{Binding ConnectUrl}"
                                   TextColor="Black"
                                   FontAttributes="Bold">
                                </Label>
                                <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                                <Label FontSize="16"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding UserName, StringFormat='UserName: {0}'}"
                                       TextColor="Black"></Label>

                                <Label FontSize="16"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding DatabaseType.Name, StringFormat='Type: {0}'}"
                                       TextColor="Black"></Label>

                            </StackLayout>
                        </Frame>
                    </StackLayout>

                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>